html {
    margin: 0;
    overflow-x: hidden;
}

body {

    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #C00D0D;
    --secondary-color: #333333;
    --accent-color: #C9574B;
    --bg-div: #F7E6E4;
    --light-gray: #C0C5C9;
    --border-radius: 5px;
}

h2,
h3 {
    margin: 0px;
}

span {
    color: var(--accent-color);
}

p {
    font-weight: 300;
}

.container {
    display: flex;
    flex-direction: column;
}

/*navbar style starts*/
.navbar {
    box-shadow: 0px 20px 25px 0px #00000040;
}

.logo-section {
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    width: 451px;
    height: 92px;
    margin-top: 36px;
    margin-left: 30px;
}

.logo-section h2 {

    font-weight: 600;
}

.logo-section h2 span {
    color: var(--primary-color)
}

body {
    background-color: #ffffff;
    margin: 0;
    padding: 0;

}

.navbar {
    display: flex;
    align-items: center;
    height: 118px;
}



.logo-items {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0px;
    padding-top: 0px;
    font-size: 15px;
    font-weight: 500;
    line-height: 36.31px;
}

.logo-items span {
    margin: 0 15px;
    line-height: 36.31px;
    color: var(--primary-color);
}

.navbar .nav-links {
    width: 924px;
    margin-top: 30px;
    margin-left: 280px;

}

.navbar .nav-links ul {
    display: flex;
    gap: 10px;
    padding: 0px;
    margin: 0px;
    gap: 30px;
    font-weight: 700;
}

.navbar .nav-links li {
    list-style-type: none;

}

.navbar .nav-links li a {
    color: var(--primary-color);
    text-decoration: none;
    width: 99px;
    height: 35px;
    font-family: 'Raleway', sans-serif;
    color: var(--secondary-color);
    text-transform: uppercase;
}

.navbar .nav-links li:first-child a {
    color: var(--accent-color);
}

/* Media query for mobile view: hide the navbar list itmes*/
@media only screen and (min-width: 100px) and (max-width: 1024px) {
    .logo-section {
        width: 300px;
    }

    .navbar .nav-links ul li {
        display: none;
    }

    .logo-section {
        order: 1;
    }

    .nav-links {
        order: 3
    }

    .hamburger {
        order: 2;
        margin-left: 55%;
    }

    .navbar .hamburger {
        display: block;
        width: 80px;
        height: 25px;
        position: relative;
        cursor: pointer;
    }

    .navbar .hamburger div {
        background-color: #000000;
        height: 3px;
        margin: 3px 20px;
        transition: all 0.3s ease;
        float: right;
    }


    .navbar .hamburger div:first-child {
        width: 100%;
    }


    .navbar .hamburger div:nth-child(2) {
        width: 100%;
    }

    .navbar .hamburger div:last-child {
        width: 60%;

    }

}

@media (max-width: 768px) {
    .hamburger {
        order: 2;
        margin-left: 30%;
    }

    .hero-section {
        order: 1;
    }

    .about-section {
        order: 2;
    }

    .philosophy-section {
        order: 3;
    }

    .team-section {
        order: 4;
    }

    .fun-section {
        order: 5;
    }

    .service {
        order: 6;
    }

    .work-section {
        order: 7;
    }

    .testimonial-section {
        order: 8;
    }

    .trusted-section {
        order: 9;
    }

    .contact-section {
        order: 10;
    }

    .whatsapp-icon {
        order: 11;
    }

    nav {
        order: 12;
    }

    footer {
        order: 13;
    }
}

/*navbar style ends*/


/*hero style starts*/
.hero-section {
    display: flex;
    max-width: 100%;
    padding: 0;
    overflow: hidden;
}

.hero-section img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    object-fit: contain;
}


/*hero style ends*/

/*about section style starts*/
.about-section {
    width: 100%;
    max-width: 1048px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 0;
    margin-top: 60px;
}

.about-section h2 {
    margin-bottom: 10px;
    font-size: 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Raleway', sans-serif;
}

.about-section h2::before,
.about-section h2::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color: red;
    border: 1px var(--accent-color) solid;
    width: 150px;
    margin: 0 20px;
}

.about-section h2 {
    margin-bottom: 10px;
    font-size: 2rem;
}

.about-section h2 span {
    margin-left: 2px;
    color: var(--primary-color);
}

.about-section p {
    margin-bottom: 20px;
    font-size: 0.99rem;
    max-width: 800px;
    font-family: 'Raleway', sans-serif;
    text-transform: capitalize;
    width: 100%;
}


.about-section .card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.card {
    border-radius: 8px;
    padding: 20px;
    width: 350px;
    height: 130px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    display: flex;
}

.icon {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.card p {
    margin: 5px 0 0 0;
}

.content h3,
.content p {
    text-align: left;
    margin-left: 20px;

}

.content {
    width: 90%;

}


.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 8px;
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 8px 0 0 8px;
}

.card .icon img {
    margin-left: 20px;
    margin-right: 10px;
    width: 50px;
    height: 50px;
}

.card h3 {
    margin-top: 30px;
    color: var(--accent-color);
    font-family: 'Raleway', sans-serif;
}

.card p {
    font-family: 'Raleway', sans-serif;
    font-size: 0.90rem;
}

.philosophy-section {
    display: flex;
}

.philosophy-section .bg-card {
    background: var(--bg-div);
    width: 700px;
    height: 300px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.philosophy-section .bg-card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Raleway', sans-serif;
}

.philosophy-section {
    margin-bottom: 150px;
}


.philosophy-section .text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    width: 50%;

}

.philosophy-section .text-content h2 {
    align-items: left;
    align-self: self-start;

}


.philosophy-section .img {
    position: absolute;
    top: 25px;
    left: 650px;

}

.philosophy-section .img img {
    width: 420px;
    height: 320px;
}


/*about section style ends*/

/*team section style starts*/
.team-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.team-section h2 {
    margin-bottom: 10px;
    font-size: 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.team-section h2::before,
.team-section h2::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color: red;
    border: 1px var(--accent-color) solid;
    width: 150px;
    margin: 0 20px;
}


.team-section div {
    margin-bottom: 40px;
    font-family: 'Raleway', sans-serif;
}

.team-cards {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.team-cards .card-member {
    width: 300px;
    height: 300px;
    position: relative;
    display: flex;
}

.team-cards .card-member img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.team-cards .card-member .box {
    position: absolute;
    background-color: #ffffff;
    top: 250px;
    width: 260px;
    height: 100px;
    z-index: 999;
    border-radius: var(--border-radius);
    box-shadow: 0px 20px 25px 0px #00000040;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.team-cards .card-member .box h3 {
    color: var(--accent-color);
}

.slider-indicators {
    display: flex;
    gap: 10px;
    margin: 20px;
}

.slider-indicators .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1.9px solid var(--accent-color);
    background-color: transparent;
    cursor: pointer;
}

.slider-indicators .dot.filled {
    background-color: var(--accent-color);
}

/* Media query for mobile view: 2 cards per row */
@media (max-width: 768px) {
    .team-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .team-cards .card-member {
        width: 200px;
        height: 200px;
    }

    .team-cards .card-member .box {
        padding-top: 20px;
        width: 160px;
        margin-top: -80px;
        height: 80px;
        border-radius: 10px;
    }

    .team-cards .card-member .box p {
        font-size: 10px;
    }
}

@media only screen and (max-width: 768px) {
    .team-cards .card-member {
        width: 250px;
        height: 250px;
    }

    .team-cards .card-member .box {
        padding-top: 15px;
        width: 190px;
        margin-top: -60px;
        height: 70px;
        border-radius: 10px;
    }

    .team-cards .card-member .box p {
        font-size: 18px;
        font-weight: 500;
    }
}

/*team section style ends*/

/*fun section style starts*/
.fun-section {
    width: 100%;
    max-width: 1048px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 0;
    margin-top: 60px;
    font-family: 'Raleway', sans-serif;
}

.fun-section h2 {
    margin-bottom: 10px;
    font-size: 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fun-section p {
    width: 70%;
}

.fun-section h2::before,
.fun-section h2::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color: red;
    border: 1px var(--accent-color) solid;
    width: 150px;
    margin: 0 20px;
}

.fun-section .fun-card {
    box-shadow: 0px 20px 25px 0px #00000040;
    width: 200px;
    height: 200px;
}

.fun-section .card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 30px;
    margin-bottom: 30px;
}


.fun-section .card-container h3:nth-of-type(1) {
    font-weight: 800;
}

.fun-section .card-container h3:nth-of-type(2) {
    margin-top: 5px;
    font-size: 30px;
}

/*fun section style ends*/


/*service section style starts*/
.service img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    object-fit: contain;
}


/*service section style ends*/

/*work section style starts*/
.work-section {
    width: 100%;
    max-width: 1048px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 0;
    margin-top: 60px;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 20px;
}

.work-section h2 {
    margin-bottom: 10px;
    font-size: 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.work-section h2::before,
.work-section h2::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color: red;
    border: 1px var(--accent-color) solid;
    width: 150px;
    margin: 0 20px;
}

.work-section p {
    width: 70%;
    margin-bottom: 40px;
}


.work-section .buttons button {
    max-width: 120px;
    min-width: 80px;
    height: 50px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    outline: none;
    background: #ffffff;
    border: none;
    border: 1.2px solid var(--light-gray);
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    margin-left: 15px;
}

.work-section .buttons {
    margin-bottom: 20px;
}

.work-section .buttons button:nth-of-type(1) {
    background-color: var(--accent-color);
    color: #ffffff;
}

.work-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.work-card {
    background-color: #ffffff;
    display: flex;
    border: 1px solid var(--light-gray);
    flex-direction: column;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    transition: transform 0.3s ease;
    border-radius: var(--border-radius);
    justify-content: center;
    width: 160px;
    height: 270px;
    overflow: hidden;
}

.work-card img {
    width: 100%;
    height: auto;
    margin-top: 10px;
    border-radius: var(--border-radius);
}

.work-card h2,
.work-card h3,
.work-card p {
    margin: 5px 0;
    text-align: left;
    font-family: 'Raleway', sans-serif;
}

.work-card p {
    font-size: 8px;
}

.work-card h3:nth-of-type(1) {
    color: var(--accent-color);
    font-size: 15px;
}

.work-card:hover {
    transform: scale(1.05);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .work-cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .work-cards-container {
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .work-section .buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .work-section .buttons button {
        margin-left: 35px;
        margin-top: 10px;
    }

    .work-card {
        width: 235px;
    }

}

@media only screen and (max-width: 768px) {
    .work-section .buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .work-section .buttons button {
        margin-left: 32px;
        margin-top: 10px;
        width: 180px;
    }

    .work-cards-container {
        margin: 0 auto;
    }

    .work-card {
        width: 175px;

    }

}

/*work section style ends*/

/*testimonial section style starts*/
.testimonial-section {
    width: 1349px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 0;
    margin-top: 60px;
    box-shadow: 0 -5px 50px rgba(0, 0, 0, 0.25), 0 5px 50px rgba(0, 0, 0, 0.25);
    margin-bottom: 40px;
    height: auto;
    height: 81vh;
}

.testimonial-section h2 {
    margin-bottom: 10px;
    font-size: 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Raleway', sans-serif;
}

.testimonial-section p {
    width: 70%;
    margin-bottom: 0px;
    font-weight: 300;
    font-family: 'Raleway', sans-serif;
    font-size: 1.2rem;
}

.testimonial-section h2::before,
.testimonial-section h2::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color: red;
    border: 1px var(--accent-color) solid;
    width: 150px;
    margin: 0 20px;
}

.testimonial-section .full-row p:first-child {
    width: 100%;
    text-align: center;
    margin-top: -15px;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
    font-size: 220px;
    color: transparent;
    -webkit-text-stroke: 0.8px var(--light-gray);
    text-transform: capitalize;
    text-stroke: 2px var(--light-gray);
    font-weight: 400;
    -webkit-text-stroke: 0.8px var(--light-gray);
    line-height: 1;
}

.testimonial-section .full-row {
    position: relative;
}

.testimonial-section .card-container {
    position: absolute;
    top: 130px;
    z-index: 999;
    display: flex;
    gap: 20px;
    transform: translateX(-50%);
    left: 50%;
}

.testimonial-section .card-container .card {
    background-color: #ffffff;
    display: flex;
    justify-content: start;
    flex-direction: column;
    height: 190px;
}

.testimonial-section .card-container .card>* {
    margin: 0;
    line-height: 1;
    align-self: self-start;
    align-items: self-start;
    box-sizing: border-box;
}


.testimonial-section .card-container .card h3 {
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 4px;
}

.testimonial-section .card-container .card p {
    text-align: left;
    color: #333333;
    font-family: 'Raleway', sans-serif;
    width: 90%;
    font-size: 0.8rem;
}


.testimonial-section .card-container .card img {
    width: 70px;
    height: 70px;
    margin-left: 20px;
}

.testimonial-section .card-container .card::before {
    content: none;
}

.testimonial-section .slider-indicators {
    margin-top: 200px;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .testimonial-section .full-row p:first-child {
        font-size: 150px;
    }

    .testimonial-section {
        width: 100%;
        margin: 0 auto;
    }

    .testimonial-section .card-container {
        justify-content: center;
    }

    .testimonial-section .card-container .card {
        margin-top: -20px;
        height: 150px;
    }

    .testimonial-section .full-row p:first-child {
        width: 70%;
        font-size: 170px;
    }
}

@media only screen and (max-width: 768px) {

    .testimonial-section {
        width: 100%;
        margin: 0 auto;
    }

    .testimonial-section .card-container {
        justify-content: center;
    }

    .testimonial-section .card-container .card {
        margin-top: -70px;
        height: 190px;
        width: 180px;
    }

    .testimonial-section .full-row p:first-child {
        width: 70%;
        margin-top: 4px;
        font-size: 90px;
    }

    .testimonial-section .slider-indicators {
        margin-top: 250px;
    }
}

/*testimonial section style ends*/

/*trusted section style starts*/
.trusted-section {
    width: 1349px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 0;
    margin-top: 60px;
    box-shadow: 0 -5px 50px rgba(0, 0, 0, 0.25), 0 5px 50px rgba(0, 0, 0, 0.25);
    margin-bottom: 40px;
    height: auto;
    height: 35vh;
}

.trusted-section h2 {
    margin-bottom: 30px;
    font-size: 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Raleway', sans-serif;
}


.trusted-section h2::before,
.trusted-section h2::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color: red;
    border: 1px var(--accent-color) solid;
    width: 150px;
    margin: 0 20px;
}

.trusted-clients {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
}

.trusted-clients img {
    width: calc(20% - 50px);
    /* 4 images per row, accounting for gap */
    max-width: 100%;
}

.trusted-section .slider-indicators {
    margin-top: 40px;
}


/* Media Query for mobile devices */
@media (max-width: 768px) {
    .trusted-section h2 {
        margin-bottom: 30px;
        font-size: 1.4rem;
    }

    .trusted-section {
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        margin: 0 auto;
    }

    .trusted-clients {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        overflow-x: auto;
        gap: 10px;
    }

    .trusted-clients img {
        width: calc(25% - 10px);
        max-width: 100px;
        margin: 10px 0;
    }
}


/*trusted section style ends*/


/*contact section style starts*/
.contact-section {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 0;
    margin-top: 60px;
    height: auto;
    position: relative;
    margin-bottom: 203px;

}

.contact-container {
    background: linear-gradient(to right, rgba(255, 255, 255, 0.8) 85%, var(--accent-color) 15%);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 70px 0;
    display: flex;
    flex-direction: column;
}

.contact-container h2 {
    justify-content: flex-start !important;
    text-transform: uppercase;
    color: var(--accent-color);
}

.contact-container h2::before,
.contact-container h2::after {
    content: none;
    display: none;
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    box-shadow: none;
}


.contact-section h2 {
    margin-bottom: 30px;
    font-size: 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Raleway', sans-serif;
}

.contact-section p {
    font-family: 'Raleway', sans-serif;
}


.contact-section h2::before,
.contact-section h2::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color: red;
    border: 1px var(--accent-color) solid;
    width: 150px;
    margin: 0 20px;
}

.contact-form-wrapper {
    padding: 20px;
    width: 50%;
    max-width: 600px;
    margin: 20px auto;

}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
}

.contact-container .contact-icon {
    border: 1px red solid;
    z-index: 9999;
}

.contact-image {
    width: 50%;
}

.contact-image img {
    max-width: 80%;
    height: auto;
    border-radius: 10px;
}



.contact-section .contact-form-wrapper .contact-form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-form input,
.contact-form textarea {
    width: 500px;
    padding: 10px;
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 16px;
}

.contact-form textarea {
    height: 150px;
    font-size: 18px;
}

.contact-form button {
    padding: 15px;
    border: none;
    background-color: var(--accent-color);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: var(--border-radius);
    width: 100px;
    font-family: 'Raleway', sans-serif;
}

.contact-form button:hover {
    opacity: 0.5;
}

.flex {
    display: flex;
}

.contact-icons {
    width: 95%;
    display: flex;
    justify-content: flex-start;
    margin: 20px auto 0px auto;
    display: flex;

}

.contact-icons .button-icons {
    width: 87%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.contact-icons .button-icons .flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 33%;
}

.button-icons button {
    width: 40px;
    height: 30px;
    background-color: var(--accent-color);
    outline: none;
    border-radius: var(--border-radius);
    color: #ffffff;
    border: none;
}

.button-icons p {
    text-align: left;
    font-size: 0.8rem;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.social-icon {
    color: #ffffff;
    font-size: 15px;
    text-decoration: none;
    transition: color 0.3s;
}

.social-icon:hover {
    color: var(--accent-color);
}


@media (max-width: 768px) {

    .contact-form input,
    .contact-form textarea {
        width: 400px !important;
        padding: 10px;
        border: 1px solid var(--accent-color);
        border-radius: 5px;
        margin-bottom: 15px;
        font-size: 16px;
    }

    .contact-section {
        width: 100%;
        padding: 10px;
        margin-bottom: 100px;
    }

    .contact-container {
        flex-direction: column;
        padding: 20px 0;
        background: none;
    }

    .flex {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .contact-form-wrapper {
        width: 90%;
        max-width: 100%;
        padding: 20px;
    }

    .contact-form input,
    .contact-form textarea {
        width: 100%;
    }

    .contact-image {
        width: 90%;
        margin: 20px auto;
    }

    .contact-image img {
        max-width: 100%;
    }

    .contact-icons {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .contact-icons .button-icons {
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        gap: 20px;
    }

    .contact-icons .button-icons .flex {
        flex-direction: row;
        width: 100%;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
    }

    .button-icons p {
        font-size: 0.9rem;
    }

    .social-icons {
        gap: 10px;
        margin-top: 15px;
    }

    .social-icon {
        font-size: 20px;
    }

    .contact-form button {
        width: 30%;
    }
}

/*contact section style ends*/

footer {
    background: var(--accent-color);
    justify-content: center;
    display: flex;
    align-items: center;
    justify-items: center;
    font-family: 'Raleway', sans-serif;
    color: #ffffff;
}

.whatsapp-icon {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding: 20px 0;
}

.whatsapp-icon .social-icon {

    display: block;
    color: white;
    text-align: center;
    font-size: 20px;
}

.whatsapp-icon .social-icon i {
    color: var(--accent-color);
    font-size: 50px;
    margin-right: 50px;
}


footer p {
    width: 30%;
    font-weight: 300;
}

@media (max-width: 768px) {
    footer p {
        width: 60%;
        font-weight: 300;
        align-items: center;
    }
}

/*media for all*/
@media (max-width: 768px) {
    h2 {
        font-size: 1.5rem !important;
        width: 90%;
    }

    p {
        font-size: 0.8rem !important;
    }
}

/*blog hero section starts*/
.container .blog-section {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    text-align: center;
    margin: 0 auto;
    font-family: 'Raleway', sans-serif;
}

.blog-section h2 {
    margin: 0;
}

.blog-section .image {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.blog-section .image img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    display: block;
    object-fit: contain;
}

.blog-section h2 {
    color: var(--accent-color);
    text-align: left;
}

.blog-section p {
    width: 98%;
    text-align: left;
}

.blog .slide-third {
    margin-top: 300px;
}

.blog .slide-second {
    margin-top: 300px;
}




@media (max-width: 768px) {
    .blog .hero-section {
        order: 1;
    }


    .blog .blog-section {
        order: 2;
    }

    .blog .testimonial-section {
        order: 3;
    }

    .blog .service {
        order: 4;
    }

    .blog .work-section {
        order: 5;
    }

    .blog .test2 {
        order: 6;
    }

    .blog .whatsapp-icon {
        order: 7;
    }

    .blog nav {
        order: 8;
    }

    .blog footer {
        order: 9;
    }

    .blog-section .image {
        width: 70%;
    }

}

/*blog hero section ends*/


/*popup starts for mobile*/
@media (max-width: 768px) {

    .popup-menu {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        align-items: flex-end;
        justify-content: center;
        align-items: flex-end;
    }

    .popup-content {
        width: 100%;
        height: 55%;
        background-color: #333333;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
    }

    .popup-content ul {
        list-style: none;
        padding: 0;
    }

    .popup-content ul li {
        padding: 10px;
    }

    .popup-content ul li a {
        display: inline-block;
        padding-left: 30px;
        text-decoration: none;
        color: #ffffff;
        font-size: 18px;
        font-family: 'Raleway', sans-serif;
    }



    .close-icon {
        position: absolute;
        left: 40px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        color: #fff;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .popup-menu {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 30%;
        height: 100%;
    }

    .popup-content {
        width: 100%;
        height: auto;
        background-color: #333333;
        padding-top: 140px;
        border-radius: 10px;
        text-align: center;
        position: relative;
    }

    .popup-content ul {
        list-style: none;
        padding: 0;
    }

    .popup-content ul li {
        padding: 10px;
    }

    .popup-content ul li a {
        display: inline-block;
        padding-left: 30px;
        text-decoration: none;
        color: #ffffff;
        font-size: 18px;
        font-family: 'Raleway', sans-serif;
    }

    .hidden-section {
        display: none;
    }

    .close-icon {
        position: absolute;
        left: 40px;
        top: 100px;
        cursor: pointer;
        color: #fff;
    }
}

.hidden-section {
    display: none !important;
    margin: 0 !important;
    padding: 0 !important;
}

/*popup ends*/

@media (max-width: 768px) {
    html, body {
        margin: 0;
        padding: 0;
        overflow-x: hidden; 
    }
    .container {
        width: 100%!important;
    }

    .card {
        width: 300px;
    }

    .team-section div {
        width: 80%;
    }

    .team-cards .card-member {
        width: 150px;
        height: 150px;
    }

    .team-cards .card-member .box {
        width: 150px;
        height: 50px;
        margin-top: -100px;
    }

    .slider-indicators {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .fun-section .card-container {
        width: 90%;
    }

    .testimonial-section .slider-indicators {
        margin-top: 340px;
    }

    .testimonial-section .card-container .card {
        width: 120px;
        height: 245px;
    }

    .trusted-section h2 {
        font-size: 15px !important;
    }

    .contact-container {
        width: 90%;
    }

    .contact-form input,
    .contact-form textarea {
        width: 250px !important;
    }
    .navbar .hamburger {
        margin-left: 10%;
    }
}